[gd_scene load_steps=8 format=3 uid="uid://dhbguqs6w6o32"]

[ext_resource type="Script" path="res://spawn_manager.gd" id="1_2bb4c"]
[ext_resource type="Shader" path="res://RootScene.gdshader" id="1_uk8xm"]
[ext_resource type="Script" path="res://player.gd" id="2_blpuy"]
[ext_resource type="Texture2D" uid="uid://bw0qvq0duy64s" path="res://circle.png" id="2_qci1u"]
[ext_resource type="PackedScene" uid="uid://b5ytjlcxhh8x8" path="res://obstacle.tscn" id="5_spvql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td7fe"]
shader = ExtResource("1_uk8xm")

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ger"]
radius = 16.0

[node name="Node 2D" type="Node2D"]

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("1_2bb4c")
obstacle_scene = ExtResource("5_spvql")
target_node = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_scale = 101.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_td7fe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_blpuy")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_qci1u")
offset = Vector2(0, -100)

[node name="Area2D" type="Area2D" parent="Player/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerSprite/Area2D"]
shape = SubResource("CircleShape2D_f1ger")

[node name="Obstacle" parent="." instance=ExtResource("5_spvql")]

[node name="Camera2D" type="Camera2D" parent="."]
